{
  "name": "trek-router",
  "version": "1.2.0",
  "description": "A fast HTTP router",
  "repository": "trekjs/router",
  "license": "MIT",
  "keywords": [
    "route",
    "router",
    "routing",
    "trek",
    "trek-router"
  ],
  "main": "index.js",
  "module": "index.js",
  "type": "module",
  "scripts": {
    "bench": "NODE_ENV=production node ./benchmarks/index.js",
    "test": "mocha --bail --check-leaks test/**/*.test.js",
    "format": "prettier --ignore-path .gitignore **/*.js -w"
  },
  "devDependencies": {
    "benchmark": "2.1.4",
    "finalhandler": "1.2.0",
    "lodash": "4",
    "mocha": "10.0.0",
    "path-to-regexp": "6.2.1",
    "power-assert": "1.6.1",
    "prettier": "^2.7.1",
    "route-recognizer": "0.3.4",
    "route-trie": "3.0.0",
    "routington": "1",
    "supertest": "6",
    "wayfarer": "7.0.1"
  },
  "engines": {
    "node": ">= 6"
  },
  "files": [
    "HISTORY.md",
    "LICENSE",
    "index.js"
  ]
}
